<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PcapProcessor\PcapProcessor.csproj" />
    <ProjectReference Include="..\PcapAnalyzer\PcapAnalyzer.csproj" />
    <ProjectReference Include="..\CommonUi\CommonUi.csproj" />
  </ItemGroup>
</Project>
