# BruteSharkStudioPro

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SCREENSHOT_INSTRUCTIONS.txt
.github/: FUNDING.yml
BruteSharkPlugin/: README.md  bruteshark.lua  install.ps1  select-captures.ps1
BruteSharkStudio/BruteForce/: HashcatRunner.cs
BruteSharkStudio/BruteSharkCli/: BruteSharkCli.cs  BruteSharkCli.csproj  Utilities.cs
BruteSharkStudio/BruteSharkCli/Cli Shell/: CliShell.cs
BruteSharkStudio/BruteSharkCli/Properties/: AssemblyInfo.cs
BruteSharkStudio/BruteSharkCli/Single Command Runner/: SingleCommandFlags.cs  SingleCommandRunner.cs
BruteSharkStudio/BruteSharkDesktop/: BruteSharkDesktop.csproj  GithubAutoUpdater.cs  IPlugin.cs  MainForm.Designer.cs  MainForm.cs  PluginLoader.cs  RestApiServer.cs
BruteSharkStudio/BruteSharkDesktop/Properties/: AssemblyInfo.cs
BruteSharkStudio/BruteSharkDesktop/UserControls/: AuditLogUserControl.cs  BacnetAnalyzerUserControl.cs  CaptureCompareUserControl.cs  FlowStatsUserControl.cs  GenericTableUserControl.cs  PacketHexViewerUserControl.cs  ProtocolStatsUserControl.cs  TimelineUserControl.cs
BruteSharkStudio/BruteSharkDesktop/UserControls/DnsResponseControl/: DnsResponseUserControl.cs
BruteSharkStudio/BruteSharkDesktop/UserControls/FilesControl/: FilePreviewUserControl.cs  FilesUserControl.cs
BruteSharkStudio/BruteSharkDesktop/UserControls/HashesControl/: HashesUserControl.Designer.cs  HashesUserControl.cs
BruteSharkStudio/BruteSharkDesktop/UserControls/NetworkMapControl/: NetworkMapUserControl.cs
BruteSharkStudio/BruteSharkDesktop/UserControls/SessionsControl/: SessionViewerUserControl.cs  SessionsExplorerUserControl.cs
BruteSharkStudio/BruteSharkDesktop/UserControls/VoipCallsUserControl/: VoipCallsUserControl.cs
BruteSharkStudio/BruteSharkDesktopInstaller/: BruteSharkDesktopInstaller.wixproj  Product.wxs
BruteSharkStudio/BruteSharkDesktopInstaller/Assets/Hashcat/: hashcat.dictstat2
BruteSharkStudio/BruteSharkDesktopInstaller/Assets/Hashcat/kernels/: m00000_a0-pure.a6d3a2de.kernel  m00000_a0-pure.b9733f64.kernel  shared.57e8602d.kernel  shared.8d87f1b0.kernel
BruteSharkStudio/BruteSharkDiag/: BruteSharkDiag.csproj  Program.cs
BruteSharkStudio/CommonUi/: CaseManager.cs  CommonUi.csproj  Exporting.cs  FullHtmlReportGenerator.cs  IocExporter.cs  NetworkContext.cs  PdfReportGenerator.cs  ReportGenerator.cs  ZeekLogExporter.cs
BruteSharkStudio/PcapAnalyzer/: AbuseIpClient.cs  DetectionRuleEngine.cs  FileHasher.cs  GeoIpEnricher.cs  PcapAnalyzer.csproj  PluginManager.cs  SessionViewer.cs  TimelineReconstructor.cs  Utilities.cs  VirusTotalClient.cs  YaraRuleLoader.cs
BruteSharkStudio/PcapAnalyzer/Modules/: AnomalyDetectionModule.cs  ArpSpoofingModule.cs  BeaconDetectionModule.cs  DhcpSnoopingModule.cs  DnsExfiltrationModule.cs  FlowAggregationEngine.cs  HttpMetadataModule.cs  Ja3Module.cs  PayloadPatternModule.cs  SmbDissectorModule.cs  SshFingerprintModule.cs  TlsCertificateModule.cs
BruteSharkStudio/PcapAnalyzer/Modules/DnsModule/: DnsModule.cs
BruteSharkStudio/PcapAnalyzer/Modules/FilesExtractingModule/: EnhancedFileSignatures.cs  FileExtactingModule.cs
BruteSharkStudio/PcapAnalyzer/Modules/PasswordsModule/CredentialsParsers/: HttpFormPasswordParser.cs  IrcPasswordParser.cs  LdapSimpleBindParser.cs  Pop3PasswordParser.cs  RdpNlaHashParser.cs  SnmpCommunityParser.cs  VncAuthParser.cs
BruteSharkStudio/PcapAnalyzerTest/: AnalyzerTest.cs  HashcatRunnerTest.cs  NetworkMapModuleTest.cs  PcapAnalyzerTest.csproj
BruteSharkStudio/PcapProcessor/: UdpStreamBuilder.cs
BruteSharkStudio/PcapProcessor/Objects/: TcpRecon.cs  UdpRecon.cs
BruteSharkStudio/PcapProcessorTest/: PcapProcessorTest.csproj
docs/: AUDIT_REPORT.md  BruteSharkStudioHelp.html
readme_media/: capture.html
