<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BruteForce\BruteForce.csproj" />
    <ProjectReference Include="..\PcapAnalyzer\PcapAnalyzer.csproj" />
    <ProjectReference Include="..\PcapProcessor\PcapProcessor.csproj" />
  </ItemGroup>

</Project>
