<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled;EnsureHashcatStaged" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3522d92c-b0fd-4cd9-af5c-5a741f00525b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BruteSharkDesktopStudioInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixPackageVersion>3.11.2</WixPackageVersion>
    <WixPackageToolsPath>$(MSBuildProjectDirectory)\..\packages\WiX.$(WixPackageVersion)\tools\</WixPackageToolsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND Exists('$(WixPackageToolsPath)wix.targets') ">$(WixPackageToolsPath)wix.targets</WixTargetsPath>
    <WixToolPath Condition=" '$(WixToolPath)' == '' AND Exists('$(WixPackageToolsPath)candle.exe') ">$(WixPackageToolsPath)</WixToolPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' AND Exists('$(WixPackageToolsPath)WixTasks.dll') ">$(WixPackageToolsPath)WixTasks.dll</WixTasksPath>
    <WixExtDir Condition=" '$(WixExtDir)' == '' AND Exists('$(WixPackageToolsPath)WixUIExtension.dll') ">$(WixPackageToolsPath)</WixExtDir>
    <DesktopTargetDir Condition=" '$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' ">$(MSBuildProjectDirectory)\..\BruteSharkDesktop\bin\$(Configuration)\net8.0-windows7.0\\</DesktopTargetDir>
    <DesktopTargetDir Condition=" '$(Platform)' != '' And '$(Platform)' != 'AnyCPU' ">$(MSBuildProjectDirectory)\..\BruteSharkDesktop\bin\$(Platform)\$(Configuration)\net8.0-windows7.0\\</DesktopTargetDir>
    <BruteSharkRepoRoot>$(MSBuildProjectDirectory)\..\..</BruteSharkRepoRoot>
    <HashcatSourceDir>$(MSBuildProjectDirectory)\Assets\Hashcat</HashcatSourceDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BruteSharkDesktop\BruteSharkDesktop.csproj">
      <Name>BruteSharkDesktop</Name>
      <Project>{34a40cb7-d65a-404c-a872-dc343fb8e8d2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Sources;Content;Satellites;Documents</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixToolPath)candle.exe') OR !Exists('$(WixToolPath)light.exe') ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureHashcatStaged" Condition=" !Exists('$(HashcatSourceDir)\hashcat.exe') ">
    <Error Text="Hashcat must be staged at $(HashcatSourceDir). Download the official release and extract it before building the installer." />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="..\BruteSharkDesktop\BruteSharkDesktop.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(IntermediateOutputPath);$(MSBuildProjectDirectory)\$(OutputPath)" />
    <Exec Command="&quot;$(WixToolPath)heat.exe&quot; dir &quot;$(HashcatSourceDir)&quot; -nologo -srd -sreg -gg -cg HashcatComponents -dr HASHCATFOLDER -var var.HashcatSourceDir -out &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)HashcatFiles.wxs&quot;" />
    <Exec Command="&quot;$(WixToolPath)candle.exe&quot; -nologo &quot;-dBruteSharkDesktop.TargetDir=$(DesktopTargetDir)&quot; &quot;-dBruteSharkRepoRoot=$(BruteSharkRepoRoot)&quot; -ext &quot;$(WixExtDir)WixUIExtension.dll&quot; -out &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Product.wixobj&quot; &quot;$(MSBuildProjectDirectory)\Product.wxs&quot;" />
    <Exec Command="&quot;$(WixToolPath)candle.exe&quot; -nologo &quot;-dHashcatSourceDir=$(HashcatSourceDir)&quot; -out &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)HashcatFiles.wixobj&quot; &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)HashcatFiles.wxs&quot;" />
    <Exec Command="&quot;$(WixToolPath)light.exe&quot; -nologo -ext &quot;$(WixExtDir)WixUIExtension.dll&quot; -cultures:en-us -b &quot;$(MSBuildProjectDirectory)&quot; -out &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName).msi&quot; &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Product.wixobj&quot; &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)HashcatFiles.wixobj&quot;" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
